{
  "name": "@braintied/agentlog",
  "version": "0.3.0",
  "description": "Portable JSON for AI agent sessions. Spec 0.2.0. Converts Claude Code, Grok, Codex, Cursor, OpenCode, and Watchtower 5.x.",
  "homepage": "https://github.com/braintied/agentlog",
  "repository": {
    "type": "git",
    "url": "https://github.com/braintied/agentlog.git"
  },
  "type": "module",
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./convert/claude-code": {
      "types": "./dist/convert/claude-code.d.ts",
      "import": "./dist/convert/claude-code.js"
    },
    "./convert/watchtower": {
      "types": "./dist/convert/watchtower.d.ts",
      "import": "./dist/convert/watchtower.js"
    },
    "./convert/payload": {
      "types": "./dist/convert/payload.d.ts",
      "import": "./dist/convert/payload.js"
    },
    "./convert/grok": {
      "types": "./dist/convert/grok.d.ts",
      "import": "./dist/convert/grok.js"
    },
    "./schemas/agentlog.schema.json": "./schemas/agentlog.schema.json"
  },
  "files": [
    "dist",
    "src",
    "schemas",
    "spec"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0"
  }
}
